<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="ProductsByClient" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ProductsByClient"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TRAINING_PRODUCTS_TBLPRODUCTS">
    <resourceUri>TRAINING_PRODUCTS_TBLPRODUCTS</resourceUri>
  </DataSource>
  <DataSource id="TRAINING_SALESORDER_TBLSALESORDERITEM">
    <resourceUri>TRAINING_SALESORDER_TBLSALESORDERITEM</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="VALIDTO"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="MANUFACTURER"/>
      <viewAttribute id="SALESPRICE"/>
      <viewAttribute id="BASEPRICE"/>
      <viewAttribute id="QUANTITY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TRAINING_PRODUCTS_TBLPRODUCTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER" source="MANUFACTURER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESPRICE" source="SALESPRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASEPRICE" source="BASEPRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
    </input>
    <input node="TRAINING_SALESORDER_TBLSALESORDERITEM">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="PRODUCT_ID"/>
    </input>
    <joinAttribute name="ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ID"/>
    </attribute>
    <attribute id="CREATEDAT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDAT"/>
    </attribute>
    <attribute id="CREATEDBY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDBY"/>
    </attribute>
    <attribute id="MODIFIEDAT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIEDAT"/>
    </attribute>
    <attribute id="MODIFIEDBY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDBY"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIEDBY"/>
    </attribute>
    <attribute id="VALIDFROM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="Join_1" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="Join_1" columnName="VALIDTO"/>
    </attribute>
    <attribute id="NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME"/>
    </attribute>
    <attribute id="MANUFACTURER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANUFACTURER"/>
      <keyMapping columnObjectName="Join_1" columnName="MANUFACTURER"/>
    </attribute>
    <attribute id="SALESPRICE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESPRICE"/>
      <keyMapping columnObjectName="Join_1" columnName="SALESPRICE"/>
    </attribute>
    <attribute id="BASEPRICE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASEPRICE"/>
      <keyMapping columnObjectName="Join_1" columnName="BASEPRICE"/>
    </attribute>
    <attribute id="QUANTITY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUANTITY"/>
      <keyMapping columnObjectName="Join_1" columnName="QUANTITY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="96.00000000000001" y="112"/>
    
      <rectangleSize width="152"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="216"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="TRAINING_PRODUCTS_TBLPRODUCTS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="TRAINING_SALESORDER_TBLSALESORDERITEM" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>